<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35654d"
    tools:context=".TutorialActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#35654d"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="🃏 ПАСТРА - Ръководство за игра"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="4dp"
                android:text="ПАСТРА е завладяваща игра с карти, която се играе със стандартно тесте от 52 карти. Тя умело съчетава елементи на стратегия и късмет, което я прави забавна за играчи от всички възрасти."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/section_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="⚙️ Подготовка за игра"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="4dp"
                android:text="• Брой играчи: 4\n• Тесте: Стандартно тесте от 52 карти\n• Раздаване: Всеки играч получава по 4 карти\n• 4 карти се обръщат като само най-горната е с лице нагоре"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/section_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="🎚️ Стойност на картите"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="4dp"
                android:text="• Асо: 1 точка\n• Вале: 1 точка\n• 2-ка спатия: 2 точки\n• 10-ка каро: 3 точки\n"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/section_title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="🕹️ Как се играе"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="4dp"
                android:text="1. Играчите се редуват по посока на часовниковата стрелка\n2. Когато е твой ред сравняваш картата на масатас твоите карти\n3. Ако имаш същата карта то ти можеш да вземеш всичко от масата\n4. Ако имаш вале също можеш да вземеш всичко от масата\n5. Ако ли не даваш карта по своя преценка"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/section_title_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="✨ Пастра"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section_content_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="4dp"
                android:text="• Пастра се получава когато някой е взел всички карти. Следващият играч е дал карта(следователно има само една карта на масата) и следващият вземе със същата карта.\n• Пастрата е 10 или 20 точки. Тази с вале 20, всяка друга е 10 точки."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/section_title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="🏆 Кой печели"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/section_content_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="4dp"
                android:text="• Печели отбора с най много точки.\n• Една игра без пастри е 16 точки.\n• 13 точки от картите и 3 точки от това кой има повече карти. "
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>